/* se añade html y body para equivaler 1 rem a 10px*/
/* Variables de CSS */
:root{
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097A7;
    --gris: #757575;
    --Transparent-Negro: rgba(0,0,0,.7);
}

html{
    font-size: 62.5%;
    box-sizing: border-box;/*hack para box model*/
    scroll-snap-type: y mandatory;
}
*, *:before, *::after{
    box-sizing: inherit;
}
/*fin de hack para box model*/
body{
    font-size: 16px;
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--gris) 0%, var(--blanco) 100%);;
} 


h1{
    font-size: 3.8rem;
}
h2{
   font-size: 2.8rem; 
}
h3{
    font-size: 1.8rem;
}
h1 ,h2 ,h3{
    text-align: center;
}
/*box shadow para el formulario*/
.sombra{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(61,61,61,0.44);
    -moz-box-shadow: 0px 5px 15px 0px rgba(61,61,61,0.44);
    box-shadow: 0px 5px 15px 0px rgba(61,61,61,0.44);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;


}
.titulo span{
    font-size: 2rem;
}
.w-sm-100{
    width: 100%;
}
.alinear-derecha{
    justify-content: flex-end;
}
.flex{
    display: flex;
}
.contenedor{
    max-width: 120rem;

    margin: 0 auto;

}
.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    text-align: center;
    border: none;
}
.boton:hover{
    cursor: pointer;
}
@media (max-width: 480px){
    .boton{
        width: 90%;
    }
}
.nav-bg{

    background-color: var(--secundario);
}
.navegacion-principal{
    display: flex;
    justify-content: space-between;
}
@media (max-width: 480px){
    .navegacion-principal{
        flex-direction: column;
    }
}
.navegacion-principal a{
    display: block;
    text-align: center;
    padding: 1rem;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
}
.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}
.hero{
    background-image: url("../img/hero.jpg");
    background-repeat: no-repeat;
    background-size: cover;

    height: 450px;
    margin-bottom: 2rem;

    position: relative;
}
.contenido-hero{
    position: absolute; 
    background-color: var(--Transparent-Negro); /*antigua forma*/
    background-color: rgb(0 0 0 / 70%);/*forma nueva*/
    width: 100%; 
    height: 100%;


    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contenido-hero h2, .contenido-hero p{
    color: var(--blanco);
}
/*scroll snaps en las secciones*/
.servicio, .navegacion-principal, .formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

@media (min-width: 480px){
    .servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
    
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.servicio h3{
    color: var(--secundario);
    font-weight: normal;
}
.serivicio p{
    line-height: 2;
    text-align: center;
}
.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;

    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* contacto */
.formulario{
    background-color: var(--gris);
    width: min(60rem, 100%);/*utilizar el valor mas pequeño*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: .5rem;
}

.formulario fieldset{
    border: none;
}

.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom:2rem;

    color: var(--primario);
}
@media (min-width:480px ){
    .contenedor-campos{
    
        grid-template-columns: repeat(2, 1fr);/*divide el grid el primer valor es el # de columnas yl el segundo la fraccion*/
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }
    .campo:nth-child(3), 
    .campo:nth-child(4){
        grid-column: 1 / 3;
    }
    .w-100{
        width: auto;
    }
}
.contenedor-campos{
    display: grid;
}
.campo{
    margin-bottom: 1rem;
}
.campo label{
    color: var(-S-blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;

}

.campo textarea{
    height: 15rem;
    width: 100%;
}
/*fotter*/

.footer{
   text-align: center;
}